+-----+------------+-----------+--------------+
| ID  | date       | client_id | photograf_id |
+-----+------------+-----------+--------------+
| 100 | 21-01-2024 |         1 |            1 |
| 101 | 21-02-2024 |         1 |            4 |
| 102 | 21-02-2024 |         4 |            1 |
| 103 | 21-01-2024 |         7 |            1 |
| 104 | 14-12-2023 |         2 |            2 |
| 105 | 12-01-2024 |         5 |            2 |
| 106 | 21-01-2024 |         3 |            3 |
| 107 | 17-02-2024 |         6 |            3 |
+-----+------------+-----------+--------------+